language: go

go:
  - 1.10.x
  
before_install:
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get gortc.io/api

install: true

script:
 - $HOME/gopath/bin/goveralls -service=travis-ci -v
 - make check-api